paypal.api.user=
paypal.api.pass=
paypal.service.address=https://api-3t.sandbox.paypal.com/2.0/
paypal.signature=
paypal.app.id=

mule.host=localhost
mule.port=8081
start.excpress.checkout.path=start-express-checkout
reply.path=paypal-reply
cancel.path=paypal-cancel